* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estrutura principal */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("./assets/imagemfundo.jpg");
    background-size: cover;          
    background-repeat: no-repeat;    
    background-position: center;     
}

header {
    background: rgb(5, 39, 83);
    color: white;
    padding: 2%;
    text-align: center;
    font-size: 125%;
}

main {
    flex: 1; /* Ocupa todo o espaço disponível */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}

.box {
    background: rgb(206, 24, 24);
    padding: 20px;
    width: 20%;            
    border-radius: 5px;
    text-align: center;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 2%;
    font-size: 1vw;
}

body.login-page {
    background-image: url("./assets/imagemfundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5%;
    border-radius: 3%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.login-container h2 {
    margin-bottom: 5%;
    font-size: 2vw;
}

.login-container input {
    display: block;
    width: 90%;
    margin: 5% auto;
    padding: 4%;
    border: 1px solid #ccc;
    border-radius: 4%;
}

.login-container button {
    padding: 4%;
    width: 90%;
    background-color: rgb(5, 19, 83);
    color: white;
    border: none;
    border-radius: 4%;
    font-weight: bold;
    cursor: pointer;
}

.login-container button:hover {
    background-color: rgb(7, 28, 110);
}

.login-container .info {
    margin-top: 5%;
    font-size: 1.5vw;
}

/* 📱 Mobile (até 600px) */
@media (max-width: 600px) {
    header {
        font-size: 5vw;
        padding: 3%;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
    }
}

/* 📲 Tablets (601px a 1024px) */
@media (max-width: 1024px) and (min-width: 601px) {
    .container {
        flex-wrap: wrap;
    }

    .box {
        width: 45%;
    }
}
